# coffee_roast

./: Coffee Roaster Project.pptx  ESP32咖啡探測project.xopp  README.md  note.md
coffeeTemperature/app/: build.gradle
coffeeTemperature/app/src/androidTest/java/com/example/coffeetemperature/: ExampleInstrumentedTest.java
coffeeTemperature/app/src/main/: AndroidManifest.xml
coffeeTemperature/app/src/main/java/com/example/coffeetemperature/: MainActivity.java  bluetoothOutOffRangeActivity.java  browseHistoryDataActivity.java  saveFileActivity.java
coffeeTemperature/app/src/main/java/com/example/coffeetemperature/model/: BLEClientModel.java  ConfirmDialog.java  TEST_mainModel.java  TemperatureData.java  TemperatureLineChart.java  TemperatureViewModel.java  TemperatureViewModelFactory.java  Timer.java
coffeeTemperature/app/src/main/java/com/example/coffeetemperature/utils/: BLEClient.java  TemperatureData.java
coffeeTemperature/app/src/main/java/com/example/coffeetemperature/viewModel/: BLEClientViewModel.java  TemperatureViewModel.java  mainViewModel.java
coffeeTemperature/app/src/main/java/com/example/coffeetemperature/views/: ConfirmDialog.java  MainActivity.java  TemperatureLineChart.java  Timer.java  confirmDialog.java  (+4 more)
coffeeTemperature/app/src/main/res/layout/: activity_main.xml  activity_savefile.xml  activity_watch_history.xml
coffeeTemperature/app/src/main/res/values/: strings.xml  themes.xml
coffeeTemperature/app/src/main/res/values-night/: themes.xml
coffeeTemperature/app/src/test/java/com/example/coffeetemperature/: ExampleUnitTest.java
(+6 files in other folders)
