plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coffeetemperature'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.coffeetemperature"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8" // RxJava 3
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2" // RxAndroid 3 (for Android-specific features)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}